const LoginActionTypes = {
  VALIDATE_USER_REQUEST: 'VALIDATE_USER_REQUEST',
  VALIDATE_USER_SUCCESS: 'VALIDATE_USER_SUCCESS',
  VALIDATE_USER_FAILURE: 'VALIDATE_USER_FAILURE'
};


export { LoginActionTypes }
